<!DOCTYPE html>
<html>
  <head>
    <title>Making It: Building a Career in Silicon Valley</title>
    <meta name="description" content="A talk given Apr 03, 2015 to students at CSUMB about the process of building a career in Silicon Valley" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    /* headline, body, code, blockquotes */
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      blockquote { font-family: 'Yanone Kaffeesatz'; font-weight: bold; font-size: 3em; }
      blockquote .cite { display: block; }
      blockquote .cite:before { content: "-- "; }

    /* theme colors */
      .remark-container, .blackout { background-color: #000 !important; }
      .remark-slide-content { background-color: #fff; }
      h2, .emphasis { color: rgb(11, 91, 215); }
      h3, .cite { color: rgb(236, 100, 7); }

    /* options */
      .remark-slide-number { display: none; }

    /* overrides */
      .remark-slide-content { background-size: cover !important; background-position: 0 0 !important; }
      .fit-image img { max-width: 100%; max-height: 100%; margin:auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: "slides.md"
      });
    </script>
  </body>
</html>
